# springbootstarter

./: Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/springbootstarter/: HelloController.java
src/main/resources/: application.properties
